   | Patient ID |    DOB     |       Name       | Alt. Name  |     Sex    |    Race    |   Home Address   |Phone Number|Prim. Lang. |Ethnic Group|
000|E46749      |null        |JOHN DOE          |null        |      M     |WHITE       |null              |
001|E46700      |null        |JOHN WAYNE        |null        |      M     |WHITE       |null              |
002|10006579    |null        |GREGORY PECK      |null        |      M     |N/A         |null              |
003|10006579    |null        |PENELOPE CRUZ     |null        |      F     |N/A         |null              |
004|10006579    |null        |MARK WAHLBERG     |null        |      M     |N/A         |null              |
005|PATID1234   |null        |JENNIFER ANISTON  |null        |      F     |N/A         |null              |
006|10006579    |null        |JOHNNY CARSON     |null        |      M     |N/A         |null              |
007|10006579    |null        |JACK NICHOLSON    |null        |      M     |N/A         |null              |
008|10006579    |null        |SCARLET JOHANSSON |null        |      F     |N/A         |null              |
009|10006579    |null        |CHRISTIAN BALE    |null        |      M     |N/A         |null              |
010|E46749      |null        |GENE HACKMAN      |null        |      M     |WHITE       |null              |
011|E46700      |null        |LAWRENCE OLIVIER  |null        |      M     |WHITE       |null              |
012|10006579    |null        |MATT DAMON        |null        |      M     |N/A         |null              |
013|10006579    |null        |WILL FERRELL      |null        |      M     |N/A         |null              |
014|10006579    |null        |NICHOLAS CAGE     |null        |      M     |N/A         |null              |
015|PATID1234   |null        |HALLE BERRY       |null        |      F     |N/A         |null              |
016|10006579    |null        |UMA THURMAN       |null        |      F     |N/A         |null              |
017|10006579    |null        |ERICH BERGEN      |null        |      M     |N/A         |null              |
018|10006579    |null        |CUBA GOODING      |null        |      M     |N/A         |null              |
019|10006579    |null        |KEVIN COSTNER     |null        |      M     |N/A         |null              |
020|E46749      |null        |JAMES DEAN        |null        |      M     |WHITE       |null              |
021|E46700      |null        |GOLDIE HAWN       |null        |      F     |WHITE       |null              |
022|10006579    |null        |RIP TORN          |null        |      M     |N/A         |null              |
023|10006579    |null        |FARRAH FAWCETT    |null        |      F     |N/A         |null              |
024|10006579    |null        |GROUCHO MARX      |null        |      M     |N/A         |null              |
025|PATID1234   |null        |SANDRA BULLOCK    |null        |      F     |N/A         |null              |
026|10006579    |null        |MERYL STREEP      |null        |      F     |N/A         |null              |
027|10006579    |null        |ORLANDO BLOOM     |null        |      M     |N/A         |null              |
028|10006579    |null        |STEVE MCQUEEN     |null        |      M     |N/A         |null              |
029|10006579    |null        |DUSTIN HOFFMAN    |null        |      M     |N/A         |null              |
030|E46749      |null        |ELLEN DEGENERES   |null        |      F     |WHITE       |null              |
031|E46700      |null        |TOM CRUISE        |null        |      M     |WHITE       |null              |
032|10006579    |null        |MILLA JOVOVICH    |null        |      F     |N/A         |null              |
033|10006579    |null        |SYLVESTER STALLONE|null        |      M     |N/A         |null              |
034|10006579    |null        |VAL KILMER        |null        |      M     |N/A         |null              |
035|PATID1234   |null        |WHOOPI GOLDBERG   |null        |      F     |N/A         |null              |
036|10006579    |null        |DREW BARRYMORE    |null        |      F     |N/A         |null              |
037|10006579    |null        |ANTHONY HOPKINS   |null        |      M     |N/A         |null              |
038|10006579    |null        |RIVER PHOENIX     |null        |      M     |N/A         |null              |
039|10006579    |null        |DAN AKROYD        |null        |      M     |N/A         |null              |
040|PATID1234   |null        |LIAM NEESON       |null        |      F     |N/A         |null              |
041|10006579    |null        |ROCK HUDSON       |null        |      M     |N/A         |null              |
042|10006579    |null        |KATE WINSLET      |null        |      F     |N/A         |null              |
043|10006579    |null        |GWYNETH PALTROW   |null        |      F     |N/A         |null              |
044|10006579    |null        |ADAM SANDLER      |null        |      M     |N/A         |null              |
045|PATID1234   |null        |FRED ASTAIRE      |null        |      F     |N/A         |null              |
046|10006579    |null        |FRANK SINATRA     |null        |      M     |N/A         |null              |
047|10006579    |null        |ANGELINA JOLIE    |null        |      F     |N/A         |null              |
048|10006579    |null        |BRUCE WILLIS      |null        |      M     |N/A         |null              |
049|10006579    |null        |BRAD PITT         |null        |      M     |N/A         |null              |
